<!DOCTYPE HTML>
<!-- El ejercicio constara de un avion que se mueve de manera constante
y rotatoria (cuando llega al final vuelve al principio)

Se crearan 5 capas "objetivos" de manera aleatoria que interactuaran con las bombas
las posiciones se guardaran en un array o usar getElementByClass

Se le dara al avion la capacidad de tirar bombas cada fallo y cada objetivo puntuan. 

Si caen al suelo simplemente explotara, si da a un objetivo ademas de la explosion
al cabo de un segundo desaparecera el edificio y solo quedara fuego en el "objetivo"
 -->


<html>
	<head>
		<meta charset="UTF-8">
		<title>Bombardero</title>
		<style>
        
            #cielo {
                
                width: 1000px;
                height: 500px;
                background-color: skyblue;
                position: relative;
                overflow: hidden;
                margin: auto;
                z-index: 1;
                
            }
            
            #tierra{
                
                width: 1000px;
                height: 100px;
                background-color: sandybrown;
                margin: auto;
                z-index: 2;
            }
            
            #UI {
                
                width: 200px;
                padding-top: 10px;
                padding-left: 10px;
                
            }
            
            #avion {
                
                width: 100px;
                height: 35px;
                top: 60px;
                left: -100px;
                position: absolute;
                background-image: url(images/avion.png);  
                background-size: contain;
                background-repeat: no-repeat;
            }
            
            #lanzar {
                
                margin: 25px auto;
                display: block;
                background-color: rgb(195, 38, 38);
                box-shadow: 2px 2px 0px 0px;
                font-weight: bolder;
                
            }
            
            .base {
                
                background-image: url(images/base.png);
                background-size: contain;
                width: 54px;
                height: 62px;
                top: 438px;
                position: absolute;
                
            }
            
            .bomba {
                
                background-image: url(images/bomba.png);
                background-size: contain;
                width: 12px;
                height: 26px;
                position: absolute;
                
            }
            
            .explosion {
                
                width: 50px;
                height: 60px;
                background-image: url(images/explosion.png);
                background-size: contain;
                position: absolute;
                
                
            }
            
            #GameOver {
                
                width: 100%;
                height: 600px;
                margin: auto;
                visibility: hidden;
                text-align: center;
                font-size: 100p;
                position: absolute;
                background-color: rgba(0, 0, 0, 0.40);
                z-index: 5;
            }
            
            
            
        </style>
        
        <script>
            
            window.onload = function () {
                // Inicializamos variables de comodidad
                avion = document.getElementById("avion");
                
                // Le damos al boton la propiedad onclick
                document.getElementById("lanzar").setAttribute("onclick","lanzar()");
                
                // Lanzamos la funcion moverAvion
                moverAvion(avion.id, velocidad);
                
                // Generamos las bases
                generarBases();
                
            }
            
            // Inicializamos variables.
            var contadorFallos = 0;  // Contador para las bombas falladas
            var contadorAciertos = 0; // Contador para Aciertos
            var contadorBombas = 0; // Contador para la Id de las bombas
            var contadorExplosiones = 0; // Contador para la ID de las explosiones
            var contadorEI = 0; // Contador para las bases del estado islamico
            
            // Velocidades
            var velocidad = randomRange(1, 3); // velocidad del avion
            var velocidadBomba = 3; // Velocidad de caida de las bombas
            
            // Variable para clear Timeout
            var moverAvionTimeOut;
            
            // Variables de comodidad
            var avion;
            
            // Funcion para generar las bases del EI
            function generarBases() {
                
                // Bucle para crear las 5 bases
                for (var i = 0; i < 5; i++) {
                    
                    // Creamos el elemento
                    var base = document.createElement("div");
                    
                    // Variable padre por comodidad
                    var padre = document.getElementById("cielo");
                    
                    // Asignamos la clase
                    base.className = "base";
                    // Asignamos la id
                    base.id = "baseEI" + contadorEI;
                    // Incrementamos el contador de la base
                    contadorEI++;
                    // Añadimos el atributo value
                    base.value = 0;
                    
                    // La posicionamos en el mapa aleatoriamente
                    base.style.left = Math.round(randomRange (0, 946)) + "px";  
                    
                    // Hacemos que nazca :D
                    padre.appendChild(base);
                }
                
            }
            
            // Funcion para hacer mover el avion de izquierda a derecha y rotar
            function moverAvion(avionId, distancia) {
                
                // Asignamos a la variable avion
                avion = document.getElementById(avionId);
                
                // Movemos el avion hacia la derecha
                avion.style.left = (avion.offsetLeft + distancia) + "px";
                
                // Cuando sale, volvemos a posicionar el avion al principio
                if (avion.offsetLeft >= 1000) {
                    avion.style.left = -100 + "px";
                }
                
                // TimeOut para volver a lanzar la funcion
                moverAvionTimeOut = setTimeout("moverAvion('" + avion.id + "'," + velocidad + ")", 1);
                
                
                
            }
            
            function lanzar() {
                
                // Creamos un nuevo elemento bomba
                var bomba = document.createElement("div");
                
                // Asignamos el padre a una variable
                var padre = document.getElementById('cielo');
                
                // Asignamos la clase
                bomba.className = "bomba"; 
                // Asignamos la Id
                bomba.id = "bomba" + contadorBombas;
                // Incrementamos Contador
                contadorBombas++;
                
                // Asignamos la posicion en la que aparecera
                bomba.style.top = avion.offsetTop + 35 + "px";
                bomba.style.left = avion.offsetLeft + 40 + "px";
                
                // Hacemos que nazca :D
                padre.appendChild(bomba);
                
                // Lanzamos la funcion de caida de la bomba
                caidaBomba(bomba.id, velocidadBomba);
            }
            
            // Funcion para la caida de la bomba
            function caidaBomba (bombaId) {
            
                // Asignamos a Bomba la bomba correspondiente
                var bomba = document.getElementById(bombaId);
        
                // Hacemos que caiga
                bomba.style.top = (bomba.offsetTop + velocidadBomba) + "px";
                
                // Si la bomba aun esta en el aire
                if (bomba.offsetTop < 475) {
                    
                    // Lanzamos el TimeOut
                    setTimeout("caidaBomba('" + bomba.id + "')", 1);
                    
                } else {
                    
                    // La bomba explota si llega al suelo
                    explosion(bomba.id);
                    
                }
                    
                
            }
            
            
            // Funcion para la explosion de la bomba
            function explosion(bombaId) {
                
                // Asignamos la variable Bomba
                var bomba = document.getElementById(bombaId);
                
                // Creamos la explosion
                var explosion = document.createElement("div");
                
                // Variable padre por comodidad
                var padre = document.getElementById("cielo");
                
                // Asignamos la clase a explosion
                explosion.className = "explosion"
                // Asignamos la ID
                explosion.id = "explosion" + contadorExplosiones;
                // Incrementamos el contador de explosiones
                contadorExplosiones++;
                
                // Determinamos la posicion de la explosion (a ojo, pero seguro que hay alguna proporcion)
                explosion.style.top = bomba.offsetTop - 35 + "px";
                explosion.style.left = bomba.offsetLeft - 20 + "px";
                
                // Hacemos que nazca :D
                padre.appendChild(explosion);
                
                // Borramos la bomba
                borrar(bomba.id);
                
                // Lanzamos el chequeo de colision
                chequeoColision(explosion.id);
                
                
                // Timeout para borrar la explosion despues de 1,5 segundo
                setTimeout("borrar('" + explosion.id + "')", 1500);
                
                
            }
            
            function chequeoColision(explosionId) {
                
                var explosion = document.getElementById(explosionId);
                
                var acierto = false;
                
                for (var i = 0; i < 5; i++) {
                    
                    var base = document.getElementById("baseEI" + i);
                    
                    if (explosion.offsetLeft > base.offsetLeft - 49 && explosion.offsetLeft < base.offsetLeft + 54 && base.value == 0) {
                    
                        contadorAciertos++;
                        document.getElementById("objetivos").innerHTML = contadorAciertos;
                        acierto = true;
                        
                        base.style.backgroundImage = "url(images/destruida.png)";
                        base.value = 1;
                        
                    
                    } 
                }
                
                if (!acierto) {
                    
                    contadorFallos++;
                    document.getElementById("fallos").innerHTML = contadorFallos;
                    
                }
                
                if (contadorAciertos == 5) {
                    
                    clearTimeout(moverAvionTimeOut);
                    document.getElementById("GameOver").style.visibility = "visible";
                    document.getElementById("lanzar").disabled = true;
                    
                }
                
                
            }
            
            
            // Funcion Random entre un minimo y un maximo
            function randomRange(min, max) {

                var resultado = (Math.random() * (max - min)) + min;

                return resultado;

            }
            
            
            // Funcion que borra el elemento objeto que se pasa como parametro
            function borrar(elementoId) {

                var elemento = document.getElementById(elementoId);
                
                elemento.parentNode.removeChild(elemento);

            }
        </script>
        
		
	</head>
    
	<body>
        <div id="contenedor">
            <div id="GameOver"><h1>Felicidades Marine!</h1>Has repartido Libertad en este Pais</div>
            <div id="cielo">
                <div id="UI">
                    Objetivos destruidos: <span id="objetivos">0</span><br>
                    Bombas fallidas: <span id="fallos">0</span>
                </div>
                <div id="avion"></div>
            </div>
            <div id="tierra"></div>
            
            <button id="lanzar">Lanzar Bomba</button>
        </div>
    </body>
</html>
